<html>
<head>
    <meta charset="utf-8">
    <title>Lab 12 Slideshow</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            background-color: #111111;
            color: #ffffff;
        }
        #slideshow-container {
            background-color: #000000;
            width: 1200px;
            margin: auto; /* margin auto is centering this container */        
        }
        #bigimages {
            margin-right: 100px;
            float: left;
    
        
        
        }
        #planetinfo {
            padding: 100px;
            float: right ;
        }
        #thumbnails {
            width: 840px; margin: auto; padding-top: 20px;
            clear: both;
        } 
        /* ^^ margin auto is centering this container */
        #mercurythumb, #venusthumb, #earththumb, #marsthumb, #jupiterthumb, #saturnthumb, #uranusthumb, #neptunethumb 
        {width: 100px;}
    </style>
    <script>
       function MercuryOn () {
            document.getElementById('mercury').style.display = 'block';
            document.getElementById('mercuryinfo').style.display = 'block';
        }
        function VenusOn () {
            document.getElementById('venus').style.display = 'block';
            document.getElementById('venusinfo').style.display = 'block';
        }
        function EarthOn () {
            document.getElementById('earth').style.display = 'block';
            document.getElementById('earthinfo').style.display = 'block';
        }
        function MarsOn () {
            document.getElementById('mars').style.display = 'block';
            document.getElementById('marsinfo').style.display = 'block';
        }
        function JupiterOn () {
            document.getElementById('jupiter').style.display = 'block';
            document.getElementById('jupiterinfo').style.display = 'block';
        }
        function SaturnOn () {
            document.getElementById('saturn').style.display = 'block';
            document.getElementById('saturninfo').style.display = 'block';
        }
        function UranusOn () {
            document.getElementById('uranus').style.display = 'block';
            document.getElementById('uranusinfo').style.display = 'block';
        }
        function NeptuneOn () {
            document.getElementById('neptune').style.display = 'block';
            document.getElementById('neptuneinfo').style.display = 'block';
        }
    </script>
</head>
<body>
<div id="slideshow-container">
    <div id="bigimages">
        <img src="https://laferger.github.io/ist263/images/mecury.jpg" alt="mercury" id="mercury">
        
    </div>
    <div id="planetinfo">        
        <h1>Planets Slideshow</h1>
        <div id="mercuryinfo">
            <h2>Mercury</h2>
            <p>Mercury is the smallest and innermost planet in the Solar System. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the planets in the Solar System. It is named after the Greek god Hermes (Ερμής), translated into Latin Mercurius Mercury, god of commerce, messenger of the gods, mediator between gods and mortals.</p>
        </div>
        
    </div>
    <div id="thumbnails">
        <img src="https://laferger.github.io/ist263/images/mecury.jpg" alt="mercury" id="mercurythumb" onclick="PlanetsOff(); MercuryOn();">
        <img src="https://laferger.github.io/ist263/images/venus.jpg" alt="venus" id="venusthumb" onclick="PlanetsOff(); VenusOn();">
        <img src="https://laferger.github.io/ist263/images/earth.jpg" alt="earth" id="earththumb" onclick="PlanetsOff(); EarthOn();">
        <img src="https://laferger.github.io/ist263/images/mars.jpg" alt="mars" id="marsthumb" onclick="PlanetsOff(); MarsOn();">
        <img src="https://laferger.github.io/ist263/images/jupiter.jpg" alt="jupiter" id="jupiterthumb" onclick="PlanetsOff(); JupiterOn();">
        <img src="https://laferger.github.io/ist263/images/saturn.jpg" alt="saturn" id="saturnthumb" onclick="PlanetsOff(); SaturnOn();">
        <img src="https://laferger.github.io/ist263/images/uranus.jpg" alt="uranus" id="uranusthumb" onclick="PlanetsOff(); UranusOn();">
        <img src="https://laferger.github.io/ist263/images/neptune.jpg" alt="neptune" id="neptunethumb" onclick="PlanetsOff(); NeptuneOn();">
    </div>

</div>

</body>
</html>